SGSTakePhoto.App/Module/BrowserModule.xaml

<UserControl x:Class="SGSTakePhoto.App.BrowserModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSTakePhoto.App"
             mc:Ignorable="d" Name="Browser" Loaded="Browser_Loaded"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <local:RecipesImageInfoConverter x:Key="RecipesImageInfoConverter" />
        <DataTemplate x:Key="ItemTemplate">
            <Grid Width="400" Height="350" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SingleWidthColumn" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="Transparent"/>
                    </Style>
                </Grid.Style>
                <Border Margin="2" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="3">
                    <Grid HorizontalAlignment="Center" Width="395">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Source="{Binding Path=PicturePath,Converter={StaticResource ImageConverter}}"-->
                        <Image Grid.Row="0" Source="{Binding Path=FileFullName,Converter={StaticResource RecipesImageInfoConverter}}"/>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <CheckBox Width="20" Margin="20,0" Name="chkReport" IsEnabled="False"  IsChecked="{Binding Path = IsSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource checkbox has-success}"/>
                            <Button Width="50" Margin="5,0" Name="btnDelete" Content="Del"  Tag ="{Binding Path = Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Delete" Click="BtnOperate_Click"/>
                            <Button Width="50" Margin="5,0" Name="btnEdit" Content="Edit"  Tag ="{Binding Path = Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Edit" Click="BtnOperate_Click"/>
                            <Button Width="80" Margin="5,0" Name="btnBrowser" Content="Browser"  Tag ="{Binding Path = Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Browser" Click="BtnOperate_Click"/>
                            <Button Width="70" Margin="5,0" Name="btnUpload" Content="Upload"  Tag ="{Binding Path = Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Upload" Click="BtnOperate_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
            </Style.Resources>

        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <GroupBox Header="Photo Browser">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnOriginal" Grid.Column="0" Content="Original" Style="{Binding}" Cursor="Hand" Click="BtnPhotoTypeFilter_Click"/>
            <Button Name="btnBefore" Grid.Column="1" Content="Before" Style="{Binding}" Cursor="Hand" Click="BtnPhotoTypeFilter_Click"/>
            <Button Name="btnTesting" Grid.Column="2" Content="Testing" Style="{Binding}" Cursor="Hand" Click="BtnPhotoTypeFilter_Click"/>
            <Button Name="btnAfter"  Grid.Column="3" Content="After" Style="{Binding}" Cursor="Hand" Click="BtnPhotoTypeFilter_Click"/>
            <Button Name="btnTest"  Grid.Column="4" Content="Test" Style="{Binding}" Cursor="Hand" Click="BtnPhotoTypeFilter_Click"/>
            <Button Name="btnFeature"  Grid.Column="5" Content="Feature" Style="{Binding}" Cursor="Hand" Click="BtnPhotoTypeFilter_Click"/>
            <Button Name="btnOther"  Grid.Column="6" Content="Other" Style="{Binding}" Cursor="Hand" Click="BtnPhotoTypeFilter_Click"/>

            <Button Name="btnBack" Grid.Row="1" Content="Back" Width="100" Style="{DynamicResource btn-success}" Click="BtnBack_Click"/>
            <Button Name="btnTakePhoto" Width="100" Grid.Row="1" Grid.Column="1" Content="Take Photo" Click="BtnTakePhoto_Click"/>
            <Button Name="btnSelectAll" Width="100" Grid.Row="1" Grid.Column="2" Content="Select All" Click="BtnSelectAll_Click"/>
            <Button Name="btnUnSelectAll" Width="100" Grid.Row="1" Grid.Column="3" Content="UnSelect All" Click="BtnUnSelectAll_Click"/>
            <Button Name="btnDelete" Width="100" Grid.Row="1" Grid.Column="4" Content="Delete" Click="BtnDelete_Click"/>
            <Button Name="btnUpload" Width="100" Grid.Row="1" Grid.Column="5" Content="Upload" Click="BtnUpload_Click"/>

            <ListBox Name="lbImageView" Grid.Row="2" Grid.ColumnSpan="7" 
                     Grid.IsSharedSizeScope="True" 
                     SnapsToDevicePixels="True" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Multiple"
                     ItemTemplate="{StaticResource ItemTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#F3FFFF">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
