SGSTakePhoto.App/Module/CameraWindow.xaml

<Window x:Class="SGSTakePhoto.App.CameraWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:SGSTakePhoto.App.Styles"
             xmlns:wpfmedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
             mc:Ignorable="d"
             Background="Gray"
             WindowStartupLocation="CenterOwner"
             Loaded="Camera_Loaded" Name="Camera"
             Height="800" Width="1200" Style="{StaticResource Universal}">
    <themes:UniversalWindowStyle.TitleBar>
        <themes:UniversalTitleBar ForegroundColor="Gray" 
                                  InactiveForegroundColor="Gray" 
                                  ButtonHoverForeground="#3F000000" 
                                  ButtonHoverBackground="#3F000000"
                                  ButtonPressedForeground="#7FFFFFFF" 
                                  ButtonPressedBackground="#3F000000" />
    </themes:UniversalWindowStyle.TitleBar>
    <Grid Name="gdCapture">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="相机" VerticalContentAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
        <wpfmedia:VideoCaptureElement Margin="1,0,0,0" Grid.Row="1" Grid.Column="0" Name="VideoCapture" HorizontalAlignment="Left" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Margin="0,0,0,50" Cursor="Hand"
                    Width="72" Height="72" Click="BtnSwitch_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Icon/switch.ico" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="64" 
                Height="64"
                Cursor="Hand"
                Click="BtnTakePhoto_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Icon/camera.ico" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="0,50,0,0"
                Width="64" 
                Height="64" 
                FontSize="20" 
                Cursor="Hand"
                Click="BtnSelect_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Icon/gallery.ico" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
    
