SGSTakePhoto.App/Module/OtsOrderModule.xaml

<UserControl x:Class="SGSTakePhoto.App.OtsOrderModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSTakePhoto.App"
             mc:Ignorable="d" Name="OtsOrder"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <GroupBox Header="Create OTS Order">
        <Grid Name="gdOtsOrder">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="dgOtsOrder">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnBack" Content="Back" Width="80" Style="{DynamicResource btn-success}" Click="BtnBack_Click"/>
                <Label Grid.Row="1" Content="Case Num" Style="{DynamicResource h5}"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtCaseNum" Height="30" Text="{Binding Path= CaseNum}" Tag="BarCode" Style="{DynamicResource input-group-btn right}" ButtonBase.Click="BtnScan_Click"/>
                <Label Grid.Row="2" Content="Job Num" Style="{DynamicResource h5}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtJobNum" Height="30" Text="{Binding Path= JobNum}" Tag="BarCode" Style="{DynamicResource input-group-btn right}" ButtonBase.Click="BtnScan_Click"/>
                <Label Grid.Row="3" Content="Sample ID" Style="{DynamicResource h5}"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtSampleID" Height="30" Text="{Binding Path= SampleID}" Tag="BarCode" Style="{DynamicResource input-group-btn right}" ButtonBase.Click="BtnScan_Click"/>
                <Label Grid.Row="4" Content="Test Item ID" Style="{DynamicResource h5}"/>
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtItemID" Height="30" Text="{Binding Path= TestItemId}" Style="{DynamicResource input-sm}"/>
                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Name="btnOriginal" Content="Original" Width="80" Margin="10,0,0,0" Click="BtnImageType_Click"/>
                    <Button Name="btnBefore" Content="Before" Width="80" Margin="20,0,0,0" Click="BtnImageType_Click"/>
                    <Button Name="btnTesting" Content="Testing" Width="80" Margin="20,0,0,0" Click="BtnImageType_Click"/>
                    <Button Name="btnAfter" Content="After" Width="80" Margin="20,0,0,0" Click="BtnImageType_Click"/>
                    <Button Name="btnFeature" Content="Feature" Width="80" Margin="20,0,0,0" Click="BtnImageType_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
