SGSTakePhoto.App/Module/PhotoViewModule.xaml

<UserControl x:Class="SGSTakePhoto.App.PhotoViewModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSTakePhoto.App"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <local:RecipesImageInfoConverter x:Key="RecipesImageInfoConverter" />
        <TransformGroup x:Key="ImageCompareResources">
            <ScaleTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="ImageComparePanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top" Name="btnBack" Content="Back" Style="{StaticResource btn-success}" Margin="10,10" Width="80" Click="BtnBack_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Disabled" Name="masterScrollViewer" Background="WhiteSmoke" Grid.Column="1">
            <ContentControl x:Name="ContentControl"
                            MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"
                            MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                            MouseMove="ContentControl_MouseMove"
                            MouseWheel="ContentControl_MouseWheel">
                <Image Name="imgPhotoView" RenderOptions.BitmapScalingMode="NearestNeighbor"
                       local:ImageDecoder.Source="{Binding Path=PicturePath}" Stretch="Uniform" RenderTransform="{StaticResource ImageCompareResources}"/>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
