SGSTakePhoto.App/Module/SlimOrderModule.xaml

<UserControl x:Class="SGSTakePhoto.App.SlimOrderModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSTakePhoto.App"
             mc:Ignorable="d" Name="SlimOrder"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <GroupBox Header="{StaticResource SlimList}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="gdSlimOrder">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnBack" Content="{StaticResource Back}" Width="80" Style="{DynamicResource btn-success}" Click="BtnBack_Click"/>
                <Label Grid.Row="1" Content="Order Num" Style="{DynamicResource h5}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtOrderNum" Height="30" Tag="{StaticResource Scan}" Text="{Binding Path= OrderNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource input-group-btn right}" ButtonBase.Click="BtnScan_Click"/>
                <Label Grid.Row="2" Content="Sample ID" Style="{DynamicResource h5}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtSampleID" Height="30" Tag="{StaticResource Scan}" Text="{Binding Path= SampleID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource input-group-btn right}" ButtonBase.Click="BtnScan_Click"/>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Name="btnOriginal" Content="Original" Width="80" Margin="10,0,0,0" Click="BtnImageType_Click"/>
                    <Button Name="btnBefore" Content="Before" Width="80" Margin="20,0,0,0" Click="BtnImageType_Click"/>
                    <Button Name="btnTesting" Content="Testing" Width="80" Margin="20,0,0,0" Click="BtnImageType_Click"/>
                    <Button Name="btnAfter" Content="After" Width="80" Margin="20,0,0,0" Click="BtnImageType_Click"/>
                    <Button Name="btnFeature" Content="Feature" Width="80" Margin="20,0,0,0" Click="BtnImageType_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
