SGSTakePhoto.App/Module/UploadModule.xaml

<UserControl x:Class="SGSTakePhoto.App.UploadModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGSTakePhoto.App"
             mc:Ignorable="d"
             Name="Upload"
             Loaded="Upload_Loaded"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <local:CheckBoxEnableConverter x:Key="CheckBoxEnableConverter" />
    </UserControl.Resources>
    <GroupBox Header="{StaticResource UploadList}">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="{StaticResource Back}" Width="80" Style="{DynamicResource btn-success}" Name="btnBack" Click="BtnBack_Click"/>
                <Button Content="{StaticResource Upload}" Width="80" Style="{DynamicResource btn-info}" Name="btnUpload" Margin="20,0" Click="BtnUpload_Click"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Name="dgUpload" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding Id}" IsChecked="{Binding IsSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="70*" IsReadOnly="True" Header="Photo Name" Binding="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                    <DataGridTextColumn Width="15*" IsReadOnly="True" Header="Status" Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                    <DataGridTextColumn Width="15*" IsReadOnly="True" Header="Update Time" Binding="{Binding UploadTime,StringFormat='yyyy/MM/dd HH:mm:ss', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
