SGSTakePhoto.App/Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--登录-->
    <sys:String x:Key="Title">AD User Login</sys:String>
    <sys:String x:Key="Uid">User Name</sys:String>
    <sys:String x:Key="Pwd">Password</sys:String>
    <sys:String x:Key="Lang">Language</sys:String>
    <sys:String x:Key="En">English</sys:String>
    <sys:String x:Key="Zh">Chinese</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    
   <!--菜单-->
    <sys:String x:Key="Menu">Menu</sys:String>
    
    <!--列表名称-->
    <sys:String x:Key="OtsList">OTS Order List</sys:String>
    <sys:String x:Key="SlimList">SLIM Order List</sys:String>
    <sys:String x:Key="ShareFolderList">Share Folder Order List</sys:String>
    <sys:String x:Key="SettingList">Setting List</sys:String>
    <sys:String x:Key="PhotoBrowser">Photo Browser</sys:String>
    <sys:String x:Key="UploadList">Upload List</sys:String>
    
    <!--按钮-->
    <sys:String x:Key="Scan">Scan</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="TakePhoto">Take Photo</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Upload">Upload</sys:String>
    <sys:String x:Key="PhotoList">Photo List</sys:String>
    <sys:String x:Key="Browser">Browser</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Back">Back</sys:String>
    <sys:String x:Key="SelectAll">Select All</sys:String>
    <sys:String x:Key="UnSelectAll">UnSelect All</sys:String>
    <sys:String x:Key="Report">Report</sys:String>
    <sys:String x:Key="Del">Del</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Switch">Switch Cam</sys:String>
    <sys:String x:Key="Gallery">From Gallery</sys:String>
    
    <!--列表-->
    <sys:String x:Key="User">Uesr</sys:String>
    <sys:String x:Key="Organization">Organization</sys:String>
    <sys:String x:Key="System">Execution System</sys:String>
    
    <!--文本框-->
    <sys:String x:Key="DefaultWidth">Photo Default Width</sys:String>
    <sys:String x:Key="DefaultHeight">Photo Default Height</sys:String>
    <sys:String x:Key="DefaultDPI">Photo Default DPI</sys:String>
    <sys:String x:Key="Notice">Click save changes to take effect</sys:String>
</ResourceDictionary>