SGSTakePhoto.App/SettingWindow.xaml

<UserControl x:Class="SGSTakePhoto.App.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGSTakePhoto.App"
        Name="Setting"
        Loaded="SettingWindow_Loaded"
        mc:Ignorable="d"  d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.45" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <GroupBox Header="{StaticResource SettingList}">
        <Grid>
            <DataGrid CanUserResizeRows="False" CanUserResizeColumns="True"  CanUserAddRows="False"  AutoGenerateColumns="False"  RowHeaderWidth="0" Name="dgUserConfig" SelectionChanged="DgUserConfig_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="{StaticResource User}" Binding="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="{StaticResource Organization}" Binding="{Binding Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="{StaticResource System}" Binding="{Binding ExecutionSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextCenter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
